# Fichier de configuration du vhost d'apache
<VirtualHost *:80>
	ServerAdmin tech@stafe.fr

    <Directory /var/www/html>
        Options -Indexes +FollowSymLinks
        AllowOverride All
    </Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
