[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /run/supervisord.pid

[program:apache]
command=apache2-foreground
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

#[program:laravel-worker]
#process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --daemon
#autostart=true
#autorestart=true
#user=root
#numprocs=1
#redirect_stderr=true
#stdout_logfile=/var/www/html/worker.log
